<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Jw-pi-1kA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ahm-Lt-qVg">
            <objects>
                <tabBarController id="2Jw-pi-1kA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bSW-lp-e4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IxK-Sf-eyu" kind="relationship" relationship="viewControllers" id="1vG-yH-Cbu"/>
                        <segue destination="kUN-Od-ZlW" kind="relationship" relationship="viewControllers" id="Ebr-6Q-p5Q"/>
                        <segue destination="SkK-XQ-847" kind="relationship" relationship="viewControllers" id="IlT-5W-Gfv"/>
                        <segue destination="BXw-1e-92K" kind="relationship" relationship="viewControllers" id="OQQ-qX-68c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAD-Wa-dMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="281"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="DCF-Wv-iEf">
            <objects>
                <tableViewController id="WBx-Yr-lZ1" customClass="AnnounceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LRY-Kz-eTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="daK-We-vXS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daK-We-vXS" id="0rY-tz-hOT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4g-Vu-WAj" kind="show" identifier="showAnnounceDetail" id="ZTP-eG-5Tf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBx-Yr-lZ1" id="pAl-mB-vZk"/>
                            <outlet property="delegate" destination="WBx-Yr-lZ1" id="aQv-fD-tVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="HfE-3Z-4nJ"/>
                    <connections>
                        <outlet property="tableView" destination="LRY-Kz-eTL" id="9Un-uD-GIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKt-Pw-Kyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="281"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="usR-cf-hVB">
            <objects>
                <tableViewController id="LUv-UJ-hBi" customClass="PodcastViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5C-S0-NaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zat-lx-yA4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LUv-UJ-hBi" id="y45-FO-jC3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="Uvk-jt-D9E" detailTextLabel="ScM-8i-IJk" rowHeight="96" style="IBUITableViewCellStyleSubtitle" id="6lf-lm-Vfr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lf-lm-Vfr" id="S7D-1U-Y2Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sermon Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvk-jt-D9E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pastor's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScM-8i-IJk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SiS-0x-FC2" kind="show" identifier="showPodcastDetail" id="Yha-hB-OkO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUv-UJ-hBi" id="3Fa-9d-XZr"/>
                            <outlet property="delegate" destination="LUv-UJ-hBi" id="qvp-SV-0S0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="b5B-Rl-WfN"/>
                    <connections>
                        <outlet property="searchBar" destination="zat-lx-yA4" id="WpR-eo-My1"/>
                        <outlet property="searchController" destination="1XS-BM-dSh" id="uxu-b4-lMQ"/>
                        <outlet property="searchDisplayController" destination="1XS-BM-dSh" id="tpe-Rx-YBC"/>
                        <outlet property="tableView" destination="i5C-S0-NaM" id="g9m-gL-mOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-kn-LiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1XS-BM-dSh">
                    <connections>
                        <outlet property="delegate" destination="LUv-UJ-hBi" id="uOY-dV-Qn2"/>
                        <outlet property="searchBar" destination="zat-lx-yA4" id="NIP-Mf-AcN"/>
                        <outlet property="searchContentsController" destination="LUv-UJ-hBi" id="rog-el-Aph"/>
                        <outlet property="searchResultsDataSource" destination="LUv-UJ-hBi" id="NZY-ar-osv"/>
                        <outlet property="searchResultsDelegate" destination="LUv-UJ-hBi" id="OGe-6g-yO1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1914" y="1114"/>
        </scene>
        <!--Videos-->
        <scene sceneID="nxJ-oL-SF9">
            <objects>
                <viewController id="B5H-6u-bS3" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGa-iq-9Lj"/>
                        <viewControllerLayoutGuide type="bottom" id="bCH-us-KVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbu-i8-lsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-NJ-BNf">
                                <rect key="frame" x="6" y="-7" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="1rX-A3-BMy"/>
                    <connections>
                        <outlet property="webView" destination="fOp-NJ-BNf" id="fZM-3h-nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uai-vv-gUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1920"/>
        </scene>
        <!--Videos-->
        <scene sceneID="h5o-j7-ryr">
            <objects>
                <navigationController id="BXw-1e-92K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="videoTab" id="RU0-0L-peQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pI-Vc-MTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B5H-6u-bS3" kind="relationship" relationship="rootViewController" id="eLn-HH-i1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bx-sy-Qp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1946"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="URA-Xc-pef">
            <objects>
                <viewController id="SiS-0x-FC2" customClass="PodcastDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXu-9H-keI"/>
                        <viewControllerLayoutGuide type="bottom" id="l23-u2-i3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqf-53-Ihd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-i6-22r">
                                <rect key="frame" x="0.0" y="69" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wiU-i6-22r" id="8M6-pd-AD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8i-xB-GwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1104"/>
        </scene>
        <!--Announce Detail View Controller-->
        <scene sceneID="uv0-jG-707">
            <objects>
                <viewController id="f4g-Vu-WAj" customClass="AnnounceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqo-6F-OgY"/>
                        <viewControllerLayoutGuide type="bottom" id="OzZ-4e-tmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdt-IQ-Cds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-6K-Mbt">
                                <rect key="frame" x="0.0" y="-20" width="600" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Adk-6K-Mbt" id="pxO-EC-taV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHW-aJ-6bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="281"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="LJ4-q0-SGA">
            <objects>
                <navigationController id="SkK-XQ-847" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="podcastTab" id="eI9-hy-0Vw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvi-OT-3NM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUv-UJ-hBi" kind="relationship" relationship="rootViewController" id="2uB-3S-zox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szd-j8-TzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1114"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="aCj-3K-kOy">
            <objects>
                <navigationController id="kUN-Od-ZlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announceTab" id="zR9-YQ-Bjr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbw-sw-TzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WBx-Yr-lZ1" kind="relationship" relationship="rootViewController" id="MBc-Ig-bSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3j-FA-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="268"/>
        </scene>
        <!--Home-->
        <scene sceneID="CVx-jf-Wr8">
            <objects>
                <navigationController id="IxK-Sf-eyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="N5b-52-Anm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONU-TK-qvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="did-G4-Q99" kind="relationship" relationship="rootViewController" id="8VK-eN-Be1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcm-Tg-5ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-666"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bFJ-Ah-OE3">
            <objects>
                <viewController id="did-G4-Q99" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfM-6T-Jm0"/>
                        <viewControllerLayoutGuide type="bottom" id="nLs-bA-9Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZI-sK-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NHICLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-9G-Q8z">
                                <rect key="frame" x="10" y="72" width="574" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="io7-3n-xOx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="io7-3n-xOx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="io7-3n-xOx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-gH-JO2">
                                <rect key="frame" x="66" y="313" width="469" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="59a-Qb-O9P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="tbn-1J-8H3">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbn-1J-8H3" id="EpB-mT-MX9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8TV-Bi-V3b" kind="show" identifier="showHomeDetail" id="xFG-3E-JhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="59a-Qb-O9P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="did-G4-Q99" id="Acu-H5-LyX"/>
                                    <outlet property="delegate" destination="did-G4-Q99" id="HX9-vr-DLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="leading" secondItem="MZI-sK-Zyv" secondAttribute="leadingMargin" constant="-6" id="4Ro-BQ-9Fl"/>
                            <constraint firstItem="JPY-gH-JO2" firstAttribute="top" secondItem="E5k-9G-Q8z" secondAttribute="bottom" constant="4" id="Fyv-PH-DOd"/>
                            <constraint firstItem="JPY-gH-JO2" firstAttribute="centerX" secondItem="MZI-sK-Zyv" secondAttribute="centerX" id="T3M-fr-H65"/>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="centerX" secondItem="MZI-sK-Zyv" secondAttribute="centerX" id="Ul4-ys-9sX"/>
                            <constraint firstItem="JPY-gH-JO2" firstAttribute="top" secondItem="E5k-9G-Q8z" secondAttribute="bottom" constant="28" id="W9t-h4-6zd"/>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="trailing" secondItem="MZI-sK-Zyv" secondAttribute="trailingMargin" id="WX9-Ok-KlP"/>
                            <constraint firstItem="JPY-gH-JO2" firstAttribute="trailing" secondItem="MZI-sK-Zyv" secondAttribute="trailingMargin" id="aWa-PR-4Jc"/>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="leading" secondItem="JPY-gH-JO2" secondAttribute="leading" id="kQv-s5-2Iz"/>
                            <constraint firstItem="nLs-bA-9Rc" firstAttribute="top" secondItem="JPY-gH-JO2" secondAttribute="bottom" constant="8" symbolic="YES" id="lZL-Js-7aB"/>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="top" secondItem="cfM-6T-Jm0" secondAttribute="bottom" constant="20" id="t5h-Jh-vdu"/>
                            <constraint firstItem="nLs-bA-9Rc" firstAttribute="top" secondItem="JPY-gH-JO2" secondAttribute="bottom" constant="25" id="tky-gG-x3D"/>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="leading" secondItem="MZI-sK-Zyv" secondAttribute="leadingMargin" constant="22" id="u3L-AM-ehe"/>
                            <constraint firstItem="E5k-9G-Q8z" firstAttribute="top" secondItem="cfM-6T-Jm0" secondAttribute="bottom" constant="8" symbolic="YES" id="wdz-yA-5S6"/>
                            <constraint firstItem="JPY-gH-JO2" firstAttribute="leading" secondItem="MZI-sK-Zyv" secondAttribute="leadingMargin" constant="50" id="xRF-ih-kIU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ul4-ys-9sX"/>
                                <exclude reference="kQv-s5-2Iz"/>
                                <exclude reference="t5h-Jh-vdu"/>
                                <exclude reference="u3L-AM-ehe"/>
                                <exclude reference="W9t-h4-6zd"/>
                                <exclude reference="aWa-PR-4Jc"/>
                                <exclude reference="tky-gG-x3D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Ro-BQ-9Fl"/>
                                <include reference="Ul4-ys-9sX"/>
                                <exclude reference="WX9-Ok-KlP"/>
                                <include reference="kQv-s5-2Iz"/>
                                <include reference="t5h-Jh-vdu"/>
                                <include reference="u3L-AM-ehe"/>
                                <exclude reference="wdz-yA-5S6"/>
                                <exclude reference="Fyv-PH-DOd"/>
                                <exclude reference="T3M-fr-H65"/>
                                <include reference="W9t-h4-6zd"/>
                                <include reference="aWa-PR-4Jc"/>
                                <exclude reference="xRF-ih-kIU"/>
                                <exclude reference="lZL-Js-7aB"/>
                                <include reference="tky-gG-x3D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="656-uR-sMa"/>
                    <connections>
                        <outlet property="imgView" destination="E5k-9G-Q8z" id="EaF-eG-jGv"/>
                        <outlet property="tableView" destination="JPY-gH-JO2" id="Hc7-I4-Bcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrP-bz-c5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-666"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="Tn6-bw-fhd">
            <objects>
                <viewController id="8TV-Bi-V3b" customClass="HomeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fer-ps-qAG"/>
                        <viewControllerLayoutGuide type="bottom" id="ypL-i2-c9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBy-e4-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-8p-fJw">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5c1-8p-fJw" id="YnF-GA-To5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kK-Vs-cyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="NHICLogo" width="646" height="363"/>
        <image name="announceTab" width="32" height="32"/>
        <image name="homeTab" width="32" height="32"/>
        <image name="podcastTab" width="32" height="32"/>
        <image name="videoTab" width="32" height="32"/>
    </resources>
</document>
